MONGO_URI=mongodb+srv://Nayna:nayna123@cluster0.kmp69.mongodb.net/Financers-Hub?retryWrites=true&w=majority

GEMINI_API_KEY=AIzaSyC_VihswFab-yBddjXHM1obdu4Lze8QdZA

JWT_SECRET=LGweLUAP7OEryjiQQK4byGppswSJYIph
PORT=5000
FRONTEND_URL= http://localhost:3000
# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=https://financers-hub-server.vercel.app
