MONGO_URI=mongodb+srv://Nayna:nayna123@cluster0.kmp69.mongodb.net/Financers-Hub?retryWrites=true&w=majority

# CLIENT_ID=f59adada-ea8d-4f8c-b511-4161fd216c49
# CLIENT_SECRET=LGweLUAP7OEryjiQQK4byGppswSJYIph
# OCEN_TOKEN_URL=https://auth.ocen.network/realms/dev/protocol/openid-connect/token
# OCEN_REGISTRY_URL=https://dev.ocen.network/service
# OCEN_API_ISSUER=https://auth.ocen.network/realms/dev
# JWK_KEY_SET_PATH=./keys/loan_agent_private_public_keypair_set.json
# PORT=3000
